# Rxjava_Retrofit_Module

./: README.md
KzcfRx/: build.gradle  config.gradle  gradle.properties  settings.gradle
KzcfRx/App/: build.gradle
KzcfRx/App/src/androidTest/java/com/lcf/kzcfrx/kzcfrx/: ExampleInstrumentedTest.java
KzcfRx/App/src/main/: AndroidManifest.xml
KzcfRx/App/src/main/java/com/lcf/kzcfrx/ui/activity/: MainActivity.java
KzcfRx/App/src/main/res/layout/: activity_main.xml
KzcfRx/App/src/main/res/values/: strings.xml
KzcfRx/App/src/test/java/com/lcf/kzcfrx/kzcfrx/: ExampleUnitTest.java
KzcfRx/Baselibrary/: build.gradle
KzcfRx/Baselibrary/src/androidTest/java/com/lcf/kzcfrx/baselibrary/: ExampleInstrumentedTest.java
KzcfRx/Baselibrary/src/main/: AndroidManifest.xml
KzcfRx/Baselibrary/src/main/java/com/lcf/kzcfrx/baselibrary/base/: ActivityManager.java  LifecycleApplication.java  MyApplication.java
KzcfRx/Baselibrary/src/main/java/com/lcf/kzcfrx/baselibrary/common/: APIService.java  Apps.java  ConstantValue.java
KzcfRx/Baselibrary/src/main/java/com/lcf/kzcfrx/baselibrary/data/entity/: ResponseBean.java
KzcfRx/Baselibrary/src/main/java/com/lcf/kzcfrx/baselibrary/data/net/: TokenInterceptor.java
KzcfRx/Baselibrary/src/main/java/com/lcf/kzcfrx/baselibrary/data/protocol/: ApiException.java  ExceptionHandle.java
KzcfRx/Baselibrary/src/main/java/com/lcf/kzcfrx/baselibrary/interfaces/: OnSimpleListener.java
KzcfRx/Baselibrary/src/main/java/com/lcf/kzcfrx/baselibrary/presenter/: BasePresenter.java
KzcfRx/Baselibrary/src/main/java/com/lcf/kzcfrx/baselibrary/presenter/view/: BaseView.java
KzcfRx/Baselibrary/src/main/java/com/lcf/kzcfrx/baselibrary/rx/ext/: ResultModel.java  ServerException.java
KzcfRx/Baselibrary/src/main/java/com/lcf/kzcfrx/baselibrary/tools/: AppUtils.java  MapParamsCollectUtil.java  NetUtils.java  RxTool.java  ScreenUtil.java  StrMd5.java  ToastUtil.java
KzcfRx/Baselibrary/src/main/java/com/lcf/kzcfrx/baselibrary/ui/activity/: BaseActivity.java  BaseMvpActivity.java
KzcfRx/Baselibrary/src/main/java/com/lcf/kzcfrx/baselibrary/ui/fragment/: BaseFragment.java
KzcfRx/Baselibrary/src/main/java/com/lcf/kzcfrx/baselibrary/widget/: BaseDialog.java  CustomToast.java
KzcfRx/Baselibrary/src/main/java/com/lcf/kzcfrx/baselibrary/widget/material/: MaterialCircleProgressBar.java  MaterialProgressDialog.java  MaterialProgressDrawable.java
KzcfRx/Baselibrary/src/main/res/anim/: anim_null.xml  dialog_right_in.xml  dialog_right_out.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  scale_down_in.xml  scale_down_out.xml  scale_up_in.xml  scale_up_out.xml
KzcfRx/Baselibrary/src/main/res/drawable/: bg_toast.xml
KzcfRx/Baselibrary/src/main/res/layout/: view_material_progress_bar.xml
KzcfRx/Baselibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml
KzcfRx/Baselibrary/src/test/java/com/lcf/kzcfrx/baselibrary/: ExampleUnitTest.java
KzcfRx/Dimens/: build.gradle
KzcfRx/Dimens/src/androidTest/java/com/lcf/dimens/: ExampleInstrumentedTest.java
KzcfRx/Dimens/src/main/: AndroidManifest.xml
KzcfRx/Dimens/src/main/res/values/: strings.xml
KzcfRx/Dimens/src/main/res/values-hdpi/: lay_x.xml  lay_y.xml
KzcfRx/Dimens/src/main/res/values-mdpi/: lay_x.xml  lay_y.xml
KzcfRx/Dimens/src/main/res/values-xhdpi/: lay_x.xml  lay_y.xml
KzcfRx/Dimens/src/main/res/values-xxhdpi/: lay_x.xml  lay_y.xml
KzcfRx/Dimens/src/main/res/values-xxxhdpi/: lay_x.xml  lay_y.xml
KzcfRx/Dimens/src/test/java/com/lcf/dimens/: ExampleUnitTest.java
KzcfRx/Provider/: build.gradle
KzcfRx/Provider/src/androidTest/java/com/lcf/kzcfrx/provider/: ExampleInstrumentedTest.java
KzcfRx/Provider/src/main/: AndroidManifest.xml
KzcfRx/Provider/src/main/java/com/lcf/kzcfrx/provider/bean/: BaseBean.java  Subject.java  TestLoginBean.java
KzcfRx/Provider/src/main/java/com/lcf/kzcfrx/provider/common/: Constants.java
KzcfRx/Provider/src/main/java/com/lcf/kzcfrx/provider/net/: BaseObserver.java  RetrofitHelper.java  RetrofitService.java
KzcfRx/Provider/src/main/java/com/lcf/kzcfrx/provider/net/presenter/: BaseNetPresenter.java
KzcfRx/Provider/src/main/java/com/lcf/kzcfrx/provider/router/: RouterUtils.java
KzcfRx/Provider/src/test/java/com/lcf/kzcfrx/provider/: ExampleUnitTest.java
KzcfRx/UserCenter/: build.gradle
KzcfRx/UserCenter/src/androidTest/java/com/lcf/usercenter/: ExampleInstrumentedTest.java
KzcfRx/UserCenter/src/main/debug/: AndroidManifest.xml
KzcfRx/UserCenter/src/main/java/com/lcf/usercenter/ui/activity/: RegisterActivity.java
KzcfRx/UserCenter/src/main/java/com/lcf/usercenter/ui/presenter/: ParamsCollect.java  RegisterPrester.java
KzcfRx/UserCenter/src/main/java/com/lcf/usercenter/ui/presenter/view/: RegisterView.java
KzcfRx/UserCenter/src/main/java/com/lcf/usercenter/ui/service/: UserService.java
KzcfRx/UserCenter/src/main/java/com/lcf/usercenter/ui/service/impl/: UserServiceImpl.java
KzcfRx/UserCenter/src/main/release/: AndroidManifest.xml
KzcfRx/UserCenter/src/main/res/layout/: act_register.xml
KzcfRx/UserCenter/src/test/java/com/lcf/usercenter/: ExampleUnitTest.java
KzcfRx/gradle/wrapper/: gradle-wrapper.properties
