ext {
    // rootProject.ext.isDebug.toBoolean()
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]
    isDebug = true
    android = [
            applicationId    : "com.lcf.kzcfrx",
            compileSdkVersion: 25,
            buildToolsVersion: "27.0.3",

            minSdkVersion    : 19,
            targetSdkVersion : 25,

            versionCode      : 12,
            versionName      : '1.0.0',

            supportSdk       : '25.3.1',


    ]
    dependencies = [
            "support-v4"       : "com.android.support:support-v4:${android["supportSdk"]}",
            "palette-v7"       : "com.android.support:palette-v7:${android["supportSdk"]}",
            "appcompat-v7"     : "com.android.support:appcompat-v7:${android["supportSdk"]}",
            "recyclerview-v7"  : "com.android.support:recyclerview-v7:${android["supportSdk"]}",
            "cardview"         : "com.android.support:cardview-v7:${android["supportSdk"]}",
            "design"           : "com.android.support:design:${android["supportSdk"]}",
            "annotations"      : "com.android.support:support-annotations:${android["supportSdk"]}",

            "constraint-layout": 'com.android.support.constraint:constraint-layout:1.1.0',
            "converter-gson"   : 'com.squareup.retrofit2:converter-gson:2.1.0',
            "okhttp"           : 'com.squareup.okhttp3:okhttp:3.10.0',
            "rxjavaAdapter"    : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "rxAndroid"        : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "kLog"             : 'com.github.zhaokaiqiang.klog:library:1.6.0',
            "gson"             : 'com.google.code.gson:gson:2.8.0',
            "butterknife"      : 'com.jakewharton:butterknife:8.6.0'

    ]
}
