//当properties文件不叫 gradle 时或者 不在同级或者父级的目录下时，默认是不会自动引入的，这时候可以使用Java的方式进行引入
Properties properties = new Properties()
properties.load(new FileInputStream("gradle.properties"))
isUserModule = properties.getProperty("isUserModule")

if (isUserModule.toBoolean()) {
    apply plugin: 'com.android.library'

} else {
    apply plugin: 'com.android.application'
}

println("isuserModule========>" + isUserModule)
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    sourceSets {
        main {
            if (isUserModule.toBoolean()) {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                // release模式下排除debug文件夹中的所有java文件
                java {
                    exclude 'debug/**'
                }
            } else {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }
        }
    }


    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {

    compile project(':Provider')
    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}